# flexbox-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/andydyer/flexboxcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andydyer/flexboxcompose/: AlignSelf.kt  Alignment.kt  Arrangement.kt  Common.kt  Destination.kt  Flex.kt  FlexRow.kt  FlowRow.kt  Home.kt  Layout.kt  MainActivity.kt
app/src/main/java/org/andydyer/flexboxcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/andydyer/flexboxcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
